{% include 'top.html' %}
{% load static %}


<body>
  <br> <br><br>
  <main id="main" data-aos="fade" data-aos-delay="1500">

    <!-- ======= Gallery Section ======= -->
    <section id="gallery" class="gallerycontainer" top="100px">
      <div class="container-fluid">

      {% for movie in movies %}
        <!-- Display movies and trailers-->
        <div class="row gy-4 justify-content-center">
          <div class="col-xl-3 col-lg-4 col-md-6">
            <div class="gallery-item h-100">
              <br><br>
              <h2>{{ movie.titleText.text }}</h2>
              <h6>Type: {{ movie.titleTypeText }}</h4>
              <h6>Release Year: {{ movie.releaseYear.year }} </h6>
              <img src="{{ movie.primaryImage.url }}" class="img-fluid" alt=""/>
              <div class="gallery-links d-flex align-items-center justify-content-center">
                <a href="{{ movie.primaryImage.url }}" title="{{ movie.titleText.text }}" class="glightbox preview-link"><i class="bi bi-arrows-angle-expand"></i></a>
              </div>
            </div>
          </div><!-- End Gallery Item -->
        </div>  
        {% endfor %}
  </div>
    </section><!-- End Gallery Section -->
    


  </body>
 <footer id="footer" class="footer" bottom="10px" top="1000px">
  <div class="container">
    <div class="credits">
      <!-- All the links in the footer should remain intact. -->
      <!-- You can delete the links only if you purchased the pro version. -->
      <!-- Licensing information: https://bootstrapmade.com/license/ -->
      <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/photofolio-bootstrap-photography-website-template/ -->
      <a>Designed by Kavya Sri and Team </a>
    </div>
  </div>
</footer><!-- End Footer -->

<a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<div id="preloader">
  <div class="line"></div>
</div>

<!-- Vendor JS Files -->
<script src="{% static 'assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/swiper/swiper-bundle.min.js' %}"></script>
<script src="{% static 'assets/vendor/glightbox/js/glightbox.min.js' %}"></script>
<script src="{% static 'assets/vendor/aos/aos.js' %}"></script>
<script src="{% static 'assets/vendor/php-email-form/validate.js' %}"></script>

<!-- Template Main JS File -->
<script src="{% static 'assets/js/main.js' %}"></script>

</main>
</html>

